# library-management-system

./: .dockerignore  .gitignore  Dockerfile  LibraryManagementSystem.sln  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LibraryManagement.API/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  ChatbotController.cs  DashboardController.cs  DigitalResourcesController.cs  LoansController.cs  NotificationsController.cs  ProfileController.cs  RecommendationController.cs  ReservationsController.cs  ReviewsController.cs  WishlistController.cs
LibraryManagement.API/DTOs/: BookRequestDto.cs  DashboardStatsDto.cs  IssueRequest.cs  LoanDto.cs  ProfileDto.cs
LibraryManagement.API/Data/: ApplicationDbContext.cs
LibraryManagement.API/Hubs/: NotificationHub.cs
LibraryManagement.API/Migrations/: 20250817074143_FinalVersion.Designer.cs  20250817074143_FinalVersion.cs  20250817162752_AddFinePaidToLoan.Designer.cs  20250817162752_AddFinePaidToLoan.cs  20250818063533_AddCategoryAndLinkToBook.Designer.cs  20250818063533_AddCategoryAndLinkToBook.cs  20250818092422_AddDescriptionAndCoverImageToBook.Designer.cs  20250818092422_AddDescriptionAndCoverImageToBook.cs  20250818113146_AddNotificationTable.Designer.cs  20250818113146_AddNotificationTable.cs  20250819100042_AddDigitalResourceTable.Designer.cs  20250819100042_AddDigitalResourceTable.cs  20250820073707_AddReviewTable.Designer.cs  20250820073707_AddReviewTable.cs  20250820093039_AddWishlistTable.Designer.cs  20250820093039_AddWishlistTable.cs  20250823124237_AddProfilePictureToUser.Designer.cs  20250823124237_AddProfilePictureToUser.cs  20250902103914_InitialCreate_MySQL.Designer.cs  20250902103914_InitialCreate_MySQL.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement.API/Models/: ApplicationUser.cs  Book.cs  Category.cs  ChangePasswordModel.cs  DigitalResource.cs  Loan.cs  LoginModel.cs  Notification.cs  PagedResult.cs  RegisterModel.cs  Reservation.cs  Review.cs  UpdateRoleModel.cs  WishlistItem.cs
LibraryManagement.API/PrivateUploads/: 79ef2155-0384-4c0c-b606-51194f0d7648.html
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.API/Services/: AIRecommendationService.cs  EmailSender.cs  OverdueNotificationService.cs
LibraryManagement.Web/: LibraryManagement.Web.csproj  Program.cs  _Imports.razor
LibraryManagement.Web/Auth/: ApiAuthenticationStateProvider.cs
LibraryManagement.Web/Components/: BookCard.razor  BookDetailsModal.razor  BookForm.razor  ChatbotWidget.razor  ChatbotWindow.razor  NotificationBell.razor  Pagination.razor  ReviewFormModal.razor
LibraryManagement.Web/Layout/: MainLayout.razor  NavMenu.razor
LibraryManagement.Web/Models/: Book.cs  BookReviewsDto.cs  Category.cs  ChangePasswordModel.cs  (+12 more)
(+37 files in other folders)
